<h2 id="error"></h2>
<span><h1>Profile <span id="edit-button">edit</span></h1></span>
<img id="big-pic"></img>
<!--<form enctype="multipart/form-data" method="post" name="upload-image" id="file-form"><input type="file" id="file-select" name="p-pic"></input><input type="button" value = "Upload" /></form>-->
<p>Email: <input type="text" name="email-input" id="email-input" val=''disabled></input></p><br>
<p>Display Name: <input type="text" name="display-input" id="display-input" val=''></input></p><br>
<p>Description: <input type="text" name="description-input" id="description-input" val='' maxlength="500"></input></p><br>
<button id="update-button">Update</button>
<button id="cancel-button">Cancel</button>
<h1>Change Password</h1>
<p>Old Password: <input type="text" name="old-pwd-input" id="old-pwd-input"></input></p><br>
<p>New Password: <input type="text" name="new-pws-input" id="new-pwd-input"></input></p><br>
<p>Confirm Password: <input type="text" name="conf-pwd-input" id="conf-pwd-input"></input></p><br>
<button id="change-pwd-button">Change Password</button>
<script src="edit-page.js"></script>
