<!DOCTYPE html>
<html id="everything">
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="jquery-1.11.3.min.js"></script>
		<script src="client.js"></script>
	</head>
	<body id="h-and-c">
		<div id="header">
			<img id="logo" alt="logo" src="/logo.png"></img>
			<span id="logout-button"></span>
			<span><img id="profile-pic"></img></span>
			<span id="username"></span>
		</div>
		<div id="content">
			<button id="login-button">Login</button>
			<button id="signup-button">Sign Up</button>
		</div>
	</body>
</html>