<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<div id="header">
			<h1>Devon Welch's Resum&#233;</h1>
		</div>

		<div id="navigation">
			<h2>Navigation</h2>
			<p><a href="#education">Education<a></p>
			<p><a href="#projects">Projects</a></p>
			<p><a href="#courses">Courses</a></p>
			<p><a href="#skills">Skills</a></p>
			<!--<p><a href="#photography">Photography</a></p>-->
		</div>

		<div id="body-block">
			
			<div id="education">
				<h3>Education</h3>
				<p>Devon is pursuing a double major in Computer Science and Psychology. He went to high school at University of Toronto Schools. His cumulative GPA is <span id="redacted">REDACTED</span></p>
			</div>

			<div id="projects">
				<h3>Projects</h3>
				<p><a href="https://github.com/DevonWelch">Here's Devon's github</a></p>
			</div>

			<div id="courses">
				<h3>Courses</h3>
				<p>Some of Devon's favourite courses are: PSY421, CSC324, PSY312, CSC236, PSY201, STA247, CSC108, CSC148.</p>
			</div>

			<div id="skills">
				<h3>Skills</h3>
				<p>Devon enjoys baking, programming, photography, and playing video games.</p>	
			</div>

			<!--<div id="photography">
				<h3>Photography</h3>
				<p>Test</p>
			</div>-->

		</div>

		<div id="side-panel">
			<h2>Side Panel</h2>
			<p>email: dwelch93@gmail.com</p>
		</div>

		<div id="footer">
			<p>Copyright Devon Welch 2015</p>
			<p>Last updated September 25, 2015</p>
		</div>

	</body>
</html>