<style>

#placeholder {
	/*For some reason, the first style in my sheet will not work,
	so I have to have this empty one here.*/
}

#header {
	border-style: solid;
	border-radius: 20px;
	border-color:black;
	text-align:center;
	padding:5px;
	width:100%-10px;
	height:80px;
	color:DeepSkyBlue;
	margin:2px;
}

#navigation {
	/*border-style: solid;*/
	background-color:black;
	color:white;
	float:left;
	width:25%;
	padding:0px;
	height:480px;
}

#body-block {
	background-color:white;
	float:left;
	width:50%;
	padding:0px;
	height: 480px;
	margin-bottom:2px;
}

#education {
	background-color:white;
	float:left;
	width:100%;
	height:25%;
	padding:0px;
}

#projects {
	background-color:white;
	float:left;
	width:100%;
	height:25%;
	padding:0px;
	background-color: rgba(191, 191, 191, 1);
	color: rgba(63, 63, 63, 1);
}

#courses {
	background-color:white;
	float:left;
	width:100%;
	height:25%;
	padding:0px;
	background-color: rgba(127, 127, 127, 1);
	color: rgba(191, 191, 191, 1);
}

#skills {
	background-color:white;
	float:left;
	width:100%;
	height:25%;
	padding:0px;
	background-color: rgba(63, 63, 63, 1);
	color: rgba(191, 191, 191, 1);
}

#photography {
	background-color:white;
	float:left;
	width:100%;
	height:20%;
	padding:0px;
	background-color: black;
	color:white;
}


#side-panel {
	/*border-style: solid;*/
	background-color:black;
	color:white;
	float:left;
	width:25%;
	padding:0px;
	height:480px;
}

#footer {
	border-style: solid;
	border-radius: 20px;
	border-color:black;
	padding:5px;
	width:100%-5px;
	text-align:center;
	clear:both;
	height:80px;
	color:#AA0022;
}


#navigation a:link {
	color:white;
	text-decoration:none;
}

#navigation a:visited {
	color:white;
	text-decoration:none;
}

#navigation a:hover {
	text-decoration:underline;
	color:white;
}

p {
	padding-left:15px;
}

h2 {
	padding-left:10px;
	text-decoration:underline;
}

h3 {
	padding-left:10px;
}

#redacted {
	background-color:black;
	color:white;
}
</style>