<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="jquery-1.11.3.min.js"></script>
		<script src="client.js"></script>
	</head>
	<body>
		<button id="all-button">Get all tweets</button><br>
		<button id="users-button">Get all users</button><br>
		<button id="links-button">Get all external links</button><br>
		Tweet ID: <input type="text" name="tweet-id" id="tweet-id"><button id="info-button">Get tweet info</button><br>
		User ID: <input type="text" name="user-id" id="user-id"><button id="user-button">Get user info</button><br>
		<button id="interesting-button">Find most popular user</button><br>
		<span id="returned-info">
			<ul id="ret-list">
			</ul>
		</span>
	</body>
</html>